VITE_SUPABASE_PROJECT_ID="dylzqmvmlcgssliksrmf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5bHpxbXZtbGNnc3NsaWtzcm1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MzMyMjEsImV4cCI6MjA4MDUwOTIyMX0.cJceIPXwC8VCJyCw-e11SwK_YpfNSP8N4ZVDChoMAuE"
VITE_SUPABASE_URL="https://dylzqmvmlcgssliksrmf.supabase.co"
